{
  "name": "pdf-generation",
  "version": "1.0.0",
  "description": "Generate PDF with text in Hindi",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Your h",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "4.19.2",
    "html-pdf": "^3.0.1",
    "i18n": "0.15.1",
    "langdetect": "^0.2.1",
    "pdfkit": "0.15.0"
  }
}
